{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2019"],
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules"]
}
